@charset "UTF-8";

.at-container {
	max-width: 1025px;
}

.no-responsive .wrapper, .no-responsive .at-container-wide {
	min-width: 1025px;
}

.no-responsive .boxed.wrapper, .no-responsive .at-container {
	width: 1025px;
}

.at-menu .nav-height {
	height: 90px;
	line-height: 44px !important;
}

.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height {
	height: 90px;
}

.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a {
	padding: 0px 25px;
}

.pc-menu .nav-top.nav-float .sub-1div::before {
	left: 25px;
}

.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div
	{
	height: 400px;
}

.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container {
	height: 444px;
}

.pc-menu .subm-w {
	width: 170px;
}

.pc-menu .nav-content, .pc-menu .nav-cw {
	width: 170px;
}

.pc-menu .nav-content-height {
	height: 400px;
}

.pc-menu .nav-content .sub-content {
	width: 860px;
	left: 170px;
}

@media all and (min-width:1200px) {
	.responsive .boxed.wrapper {
		max-width: 1025px;
	}
}

/*폰트패밀리*/
.pc-menu .menu-a {
	font-weight: 400;
}

.pc-menu .nav-top .menu-a {
	font-weight: normal;
	font-size: 16px;
}
/*폰트패밀리*/
.at-lnb {
	background-color: #151515;
	border-bottom: 1px solid #2C2C2C;
	border-top: 1px solid #2C2C2C;
	line-height: 28px;
}

.at-lnb .topBanner a {
	color: #fff;
	font-size: 11px;
}

.at-lnb ul>li {
	padding: 0;
	padding-left: 20px;
}

.topBanner>ul>li:after {
	content: "";
}

.m-header div#m_icon {
	display: inline-block;
	font-size: 20px;
}

.m-header {
	position: fixed;
	left: 0;
	top: 0;
	widows: 100%;
	background: #151515;
	transition: all .4s;
	z-index: 100;
	box-Shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	-webkit-box-Shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	-moz-box-Shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.responsive .m-header {
	width: 100%;
}

.m-header div#m_icon {
	display: inline-block;
	font-size: 30px;
	position: absolute;
	right: 30px;
	top: 30px;
}

.m-header .header-icon, .m-header .header-logo {
	padding: 20px 20px;
}

.m-header a img {
	width: 120px;
}

@media ( max-width :1020px) {
}

.amina-header {
	line-height: 22px;
	margin-bottom: 15px;
	margin-top: 200px;
}

.amina-header:after {
	content: "";
	clear: both;
	display: block;
}

.amina-header .header-breadcrumb {
	margin-top: 4px;
}

.div-title-underbar {
	border-bottom: 0;
	width: 50%;
	float: left;
}

.list-category {
	margin: 10px 0 0 0; 10 px;
	width: 50%;
	float: left;
}

@media ( max-width :1035px) {
	.div-title-underbar {
		width: 100%;
		float: none;
		text-align: center;
	}
	.list-category {
		width: 100%;
		float: none;
		text-align: center;
	}
}

@media all and (max-width:600px) {
	.div-title-underbar {
		border-bottom: 0;
		width: 100%;
		float: left;
		text-align: center;
	}
	.list-category {
		margin: 0;
		width: 100%;
		float: left;
		text-align: center;
	}
	.div-tab.tabs ul.nav-tabs {
		text-align: center;
	}
	.amina-header {
		line-height: 22px;
		margin-bottom: 15px;
		margin-top: 160px;
		margin-bottom: 40px;
	}
	.div-title-underbar span {
		padding-bottom: 25px;
	}
}

@media all and (max-width:460px) {
	.responsive .amina-header .header-breadcrumb {
		display: none
	}
}

#right_form {
	height: 427px
}

.at-body .at-container {
	padding-left: 0;
}

.text-center {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 20px 15px 0 30px;
	font-family: 'SpoqaHanSans-Regular';
} /*2차 수정*/
.item_linner {
	width: 100%;
	height: 1px;
	background-color: #dedede;
	margin-top: 60px;
} /*2차 수정*/
.list-board .board-list li {
	font-size: 12px;
}

label {
	font-size: 16px;
	font-weight: 700;
	font-family: 'SpoqaHanSans-Regular';
}

li {
	list-style: none;
}

.item-head .price {
	margin-top: 3px;
	margin-bottom: 10px;
}

.item-wrap {
	margin-top: 100px;
	overflow: hidden;
	clear: both;
}

.item-head h1 {
	font-size: 22px;
	font-family: 'SpoqaHanSans-Regular';
}

.item-head {
	background: none;
	border: none;
}

.fs_price {
	color: #C0A27C;
	font-size: 22px;
	font-weight: 700;
}

.item-head .img-container {
	border: 1px solid #DEDEDE;
}

.item-head ul.item-form-btn li {
	width: 33%;
	height: 50px;
	padding-top: 0;
	padding-bottom: 0;
	font-size: 13px;
}

.item-head .text {
	padding-left: 30px;
	padding-top: 0;
	height: 415px;
	position: relative;
	height: 100%;
} /*2차 수정*/
.div-title-underbar {
	border: none;
}

.amina-header {
	display: none;
}

.fs_buy_name {
	padding: 0 0 10px;
	line-height: 15px;
}

.fs_item_name {
	display: inline-block;
	border-bottom: 1px solid #333;
	font-size: 14px;
}

.fs_btn {
	border: 1px solid #000;
	color: #000;
	width: 100%;
	height: 100%;
	padding: 0;
	background-color: #fff;
	font-weight: 700;
}

.fs_btn0 {
	background-color: #000;
	color: #fff;
	font-weight: 700;
	transition: all .3s;
}

.fs_btn0:hover {
	background-color: #C0A27C;
	color: #fff;
	font-weight: 700;
	border-color: #C0A27C;
}

.itemTitle .bold {
	font-size: 13px;
	display: inline-block;
	width: 23%;
}

.itemTitle .regular {
	font-size: 13px;
	display: inline-block;
	width: 70%;
	letter-spacing: -1px;
}

.item-tab .tabs .tab-content {
	border: none;
	padding: 30px 0;
}

.fs_information {
	width: 100%;
	font-size: 13px;
	padding: 70px 10px 0;
}

.fs_information .fs_info h3 {
	font-size: 16px;
	font-weight: 700;
	border-bottom: 1px solid #000;
	padding-bottom: 10px;
	letter-spacing: 1px;
}

.fs_information span {
	display: block;
	font-size: 12px;
}

.fs_policy {
	width: 100%;
	font-size: 13px;
	padding: 70px 10px 100px;
}

.fs_policy .fs_po h3 {
	font-size: 16px;
	font-weight: 700;
	border-bottom: 1px solid #000;
	padding-bottom: 10px;
	letter-spacing: 1px;
}

.fs_policy span {
	display: block;
	font-size: 12px;
}

.item_linner {
	width: 100%;
	height: 1px;
	background-color: #dedede;
	margin-top: 60px;
}

.panel-body {
	padding: 0;
}

.panel-default {
	border: none;
	margin-bottom: 0;
	padding: 0 10px;
}

.panel-default>.panel-heading {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #ddd;
	padding-left: 0;
}

.fs_reviews {
	font-size: 16px !important;
	letter-spacing: 1px;
	font-weight: 700;
	margin: 0;
}

@media all and (max-width:600px) {
	.responsive .at-body .at-container {
		padding: 0;
	}
	.text-center {
		padding: 0;
	}
	.item-wrap {
		margin-top: 90px;
	}
	.responsive .item-tab .tabs .tab-content {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.item_linner {
		width: 100%;
		height: 1px;
		background-color: #dedede;
		margin-top: 30px;
	} /*2차 수정*/
	.responsive .item-head .text {
		padding-top: 30px;
		height: 425px;
		padding-left: 0;
		padding-right: 0;
	} /*3차수정*/
	.responsive .item-head .form-container {
		background-color: #fff;
		text-align: center;
	}
	.item-head .price {
		margin-top: 15px;
		margin-bottom: 20px;
	}
	.item-head .price .pull-left {
		width: 100%;
	}
	.item-head ul.item-form-btn li:first-child {
		width: 100%;
		height: 50px;
		padding-top: 0;
		padding-bottom: 0;
		margin-bottom: 7px;
	}
	.item-head ul.item-form-btn li {
		width: 50%;
		height: 50px;
		padding-top: 0;
		padding-bottom: 0;
	}
	.item-head .list-group {
		text-align: left;
	}
	.itemTitle .bold {
		width: 50%;
	}
	.itemTitle .regular {
		width: 50%;
	}
	.fs_policy {
		padding-bottom: 20px;
	}
}

.div-head {
	border-top: 0;
}

.btn.btn-color {
	background-color: #000;
	border: 1px solid #000;
}

.btn.btn-color:hover {
	background-color: #000;
	border: 1px solid #000;
}

#itemuse {
	position: relative;
}

.panel-body {
	position: relative;
}

.item-page {
	position: absolute;
	left: 50%;
	bottom: -45px;
	transform: translate(-50%, 0);
}

.list-board .board-list li {
	position: static;
	
}

.list-board .hit {
	position: static;
	padding: 0;
}
li {
	list-style: none;
}

.at-footer .at-links {
	background-color: #151515;
}

.at-infos {
	background-color: #151515;
}

.at-footer .at-about>li {
	color: #A0A0A0;
	float: none;
	font-size: 12px;
	line-height: 20px;
}

#infoWrap ul {
	float: left;
	font-family: 'SpoqaHanSans-Regular';
}

#infoWrap:after {
	content: "";
	display: block;
	clear: both;
}

#infoinfo {
	width: 78%;
}

#infoWrap ul.policy {
	padding-right: 45px;
}

.policy, .contact {
	padding: 0;
	color: #A0A0A0;
	line-height: 20px;
	font-size: 12px;
}

.policy .title, .contact .title {
	font-family: 'latoR', sans-serif;
	font-size: 13px;
	color: #fff;
}

.policy li:frist-child {
	
}

.policy a, .contact a {
	color: #A0A0A0;
	font-family: 'SpoqaHanSans-Regular';
}

.m_block {
	display: none;
}

.at-footer .at-infos .media {
	padding: 50px 0;
}

.at-footer .at-infos #m_top img {
	width: 68px;
	margin-top: 15px;
}

.at-go .go-btn span img {
	margin-top: -8px;
} /*4차 수정*/
@media ( max-width : 767px) {
	.responsive .at-footer .at-infos .media {
		text-align: left;
	}
}

@media ( max-width :545px) {
	.m_none {
		display: none;
	}
	img.m_block {
		display: block;
		margin-top: 30px;
		margin-left: 20px;
		margin-bottom: 30px;
	}
	#m_top {
		width: 100%;
	}
	#m_top img {
		width: 68px;
	}
	#infoWrap {
		width: 100%;
	}
	#infoinfo {
		width: 100%;
	}
	.policy {
		padding-left: 20px;
	}
	.policy, .contact {
		width: auto;
		margin-top: 25px;
		margin-bottom: 60px;
	}
	.policy li, .contact li {
		display: inline-block;
	}
	.policy li:first-child, .contact li:first-child {
		display: block;
	}
	.m_block {
		display: block;
	}
	.at-footer .at-about>li {
		padding-left: 20px;
	}
}

/* 사이드바 메뉴 중 불필요 요소 삭제 */
.sidebar-item {
	display: none;
}

/*위젯 사이드바 menu + wiget css 수정*/
#sidebar-box {
	height: auto;
	background-color: rgb(21, 21, 21);
	box-shadow: rgba(50, 50, 50, 0.2) 4px 4px 15px 2px;
}

#sidebar-menu {
	margin: 50px 0;
}

#sidebar-box:after {
	display: block;
	content: "";
	clear: both;
}

#sidebar-box .sidebar-menu .ca-head>a {
	border: none;
	color: #fff;
	text-align: center;
	font-size: 18px;
	padding-bottom: 10px;
}

#sidebar-box .sidebar-menu .ca-head>a:hover {
	color: #B49771;
}

#sidebar-box .sidebar-menu .ca-head.active>a {
	color: #B49771 !important;
	font-weight: 400 !important;
}

#sidebar-box .sidebar-menu .ca-head>a.no-sub:after {
	content: "";
}

#sidebar-box .sidebar-menu .panel {
	border: none;
}

#sidebar-box .sidebar-menu .ca-head {
	border: none;
}

#sidebar-box .sidebar-menu {
	border-top: none;
}

#sidebar-box .sidebar-wing-close {
	position: absolute;
	right: 20px;
	top: 26px;
	z-index: 9999;
	background-color: transparent;
	border: none;
	font-size: 30px;
	font-weight: 100;
	color: #fff;
	text-align: right;
}

#sidebar-box .sidebar-wing-close:after {
	clear: both;
	display: block;
	content: "";
}

#sidebar-box .sidebar-content {
	overflow: visible;
}

.m_at_lnb {
	color: #fff;
	position: relative;
	top: 30px;
	z-index: 999;
}

.m_at_lnb ul {
	width: 100%;
	padding-right: 50px;
	padding-top: 10px;
	margin: 0;
	position: relative;
}

.m_at_lnb ul:after {
	display: block;
	content: "";
	clear: both;
}

.m_at_lnb ul li {
	display: inline-block;
	float: right;
	line-height: 25px;
	padding-left: 20px;
}

.m_at_lnb ul li:last-child {
	position: absolute;
	width: 70px;
	height: 21px;
	left: 20px;
	top: 9px;
}

.m_at_lnb ul li:first-child {
	margin-right: 12px;
}

.m_at_lnb ul li p {
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 21px;
	line-height: 21px;
	margin: 0;
}

.m_at_lnb ul li p .usa_img {
	width: 25px;
}

.m_at_lnb ul li p .ko_img {
	width: 25px;
}

.m_at_lnb ul li p .ch_img {
	width: 25px;
}

.m_at_lnb ul li p a {
	display: block;
	width: 100%;
	height: 100%;
}

.m_at_lnb ul li p.usa {
	position: absolute;
	left: 0;
	top: 23px;
	width: 50px;
	height: 21px;
	display: none;
}

.m_at_lnb ul li p.china {
	position: absolute;
	left: 0;
	top: 43px;
	width: 50px;
	height: 21px;
	display: none;
}

.m_at_lnb a {
	color: #fff;
}
/* 추가*/
.board-list{
	width:100%;
}
.board-list th{
	background-color: #dbdbdb;
	color: #fff;
	border-bottom-width: 1px;
	border-bottom-color: #333;
	text-align: center;
}
.board-list td{
	border-bottom-width: 1px;
	border-bottom-color: #666;
	border-bottom-style: dotted;	
}
.recom_cafe{
	display : inline-block;
	width :250px;
}