@charset "UTF-8";

.at-container {
	max-width: 1025px;
}

.no-responsive .wrapper, .no-responsive .at-container-wide {
	min-width: 1025px;
}

.no-responsive .boxed.wrapper, .no-responsive .at-container {
	width: 1025px;
}

.at-menu .nav-height {
	height: 90px;
	line-height: 44px !important;
}

.pc-menu, .pc-menu .nav-full-back, .pc-menu .nav-full-height {
	height: 90px;
}

.pc-menu .nav-top.nav-float .menu-a, .pc-menu .nav-mega .menu-a {
	padding: 0px 25px;
}

.pc-menu .nav-top.nav-float .sub-1div::before {
	left: 25px;
}

.pc-menu .nav-full-first, .pc-menu .nav-full-last, .pc-menu .nav-full.on .sub-1div
	{
	height: 400px;
}

.pc-menu .nav-full.on, .pc-menu .nav-full.on .at-container {
	height: 444px;
}

.pc-menu .subm-w {
	width: 170px;
}

.pc-menu .nav-content, .pc-menu .nav-cw {
	width: 170px;
}

.pc-menu .nav-content-height {
	height: 400px;
}

.pc-menu .nav-content .sub-content {
	width: 860px;
	left: 170px;
}

@media all and (min-width:1200px) {
	.responsive .boxed.wrapper {
		max-width: 1025px;
	}
}

/*폰트패밀리*/
.pc-menu .menu-a {
	font-weight: 400;
}

.pc-menu .nav-top .menu-a {
	font-weight: normal;
	font-size: 16px;
}
/*폰트패밀리*/
.at-lnb {
	background-color: #151515;
	border-bottom: 1px solid #2C2C2C;
	border-top: 1px solid #2C2C2C;
	line-height: 28px;
}

.at-lnb .topBanner a {
	color: #fff;
	font-size: 11px;
}

.at-lnb ul>li {
	padding: 0;
	padding-left: 20px;
}

.topBanner>ul>li:after {
	content: "";
}

.m-header div#m_icon {
	display: inline-block;
	font-size: 20px;
}

.m-header {
	position: fixed;
	left: 0;
	top: 0;
	widows: 100%;
	background: #151515;
	transition: all .4s;
	z-index: 100;
	box-Shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	-webkit-box-Shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
	-moz-box-Shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.responsive .m-header {
	width: 100%;
}

.m-header div#m_icon {
	display: inline-block;
	font-size: 30px;
	position: absolute;
	right: 30px;
	top: 30px;
}

.m-header .header-icon, .m-header .header-logo {
	padding: 20px 20px;
}

.m-header a img {
	width: 120px;
}

@media ( max-width :1020px) {
}

.at-body .at-container {
	padding: 0;
}

.btn {
	width: 300px;
	height: 50px;
	line-height: 36px;
	font-family: 'SpoqaHanSans-Regular';
	letter-spacing: 1px;
	font-weight: 700;
}

.btn.btn-black {
	margin-right: 8px;
}

@media ( max-width :650px) {
	.btn.btn-black {
		margin-right: 0;
		margin-bottom: 7px;
	}
}

li {
	list-style: none;
}

.at-footer .at-links {
	background-color: #151515;
}

.at-infos {
	background-color: #151515;
}

.at-footer .at-about>li {
	color: #A0A0A0;
	float: none;
	font-size: 12px;
	line-height: 20px;
}

#infoWrap ul {
	float: left;
	font-family: 'SpoqaHanSans-Regular';
}

#infoWrap:after {
	content: "";
	display: block;
	clear: both;
}

#infoinfo {
	width: 78%;
}

#infoWrap ul.policy {
	padding-right: 45px;
}

.policy, .contact {
	padding: 0;
	color: #A0A0A0;
	line-height: 20px;
	font-size: 12px;
}

.policy .title, .contact .title {
	font-family: 'latoR', sans-serif;
	font-size: 13px;
	color: #fff;
}

.policy li:frist-child {
	
}

.policy a, .contact a {
	color: #A0A0A0;
	font-family: 'SpoqaHanSans-Regular';
}

.m_block {
	display: none;
}

.at-footer .at-infos .media {
	padding: 50px 0;
}

.at-footer .at-infos #m_top img {
	width: 68px;
	margin-top: 15px;
}

.at-go .go-btn span img {
	margin-top: -8px;
} /*4차 수정*/
@media ( max-width : 767px) {
	.responsive .at-footer .at-infos .media {
		text-align: left;
	}
}

@media ( max-width :545px) {
	.m_none {
		display: none;
	}
	img.m_block {
		display: block;
		margin-top: 30px;
		margin-left: 20px;
		margin-bottom: 30px;
	}
	#m_top {
		width: 100%;
	}
	#m_top img {
		width: 68px;
	}
	#infoWrap {
		width: 100%;
	}
	#infoinfo {
		width: 100%;
	}
	.policy {
		padding-left: 20px;
	}
	.policy, .contact {
		width: auto;
		margin-top: 25px;
		margin-bottom: 60px;
	}
	.policy li, .contact li {
		display: inline-block;
	}
	.policy li:first-child, .contact li:first-child {
		display: block;
	}
	.m_block {
		display: block;
	}
	.at-footer .at-about>li {
		padding-left: 20px;
	}
}

/* 사이드바 메뉴 중 불필요 요소 삭제 */
.sidebar-item {
	display: none;
}

/*위젯 사이드바 menu + wiget css 수정*/
#sidebar-box {
	height: auto;
	background-color: rgb(21, 21, 21);
	box-shadow: rgba(50, 50, 50, 0.2) 4px 4px 15px 2px;
}

#sidebar-menu {
	margin: 50px 0;
}

#sidebar-box:after {
	display: block;
	content: "";
	clear: both;
}

#sidebar-box .sidebar-menu .ca-head>a {
	border: none;
	color: #fff;
	text-align: center;
	font-size: 18px;
	padding-bottom: 10px;
}

#sidebar-box .sidebar-menu .ca-head>a:hover {
	color: #B49771;
}

#sidebar-box .sidebar-menu .ca-head.active>a {
	color: #B49771 !important;
	font-weight: 400 !important;
}

#sidebar-box .sidebar-menu .ca-head>a.no-sub:after {
	content: "";
}

#sidebar-box .sidebar-menu .panel {
	border: none;
}

#sidebar-box .sidebar-menu .ca-head {
	border: none;
}

#sidebar-box .sidebar-menu {
	border-top: none;
}

#sidebar-box .sidebar-wing-close {
	position: absolute;
	right: 20px;
	top: 26px;
	z-index: 9999;
	background-color: transparent;
	border: none;
	font-size: 30px;
	font-weight: 100;
	color: #fff;
	text-align: right;
}

#sidebar-box .sidebar-wing-close:after {
	clear: both;
	display: block;
	content: "";
}

#sidebar-box .sidebar-content {
	overflow: visible;
}

.m_at_lnb {
	color: #fff;
	position: relative;
	top: 30px;
	z-index: 999;
}

.m_at_lnb ul {
	width: 100%;
	padding-right: 50px;
	padding-top: 10px;
	margin: 0;
	position: relative;
}

.m_at_lnb ul:after {
	display: block;
	content: "";
	clear: both;
}

.m_at_lnb ul li {
	display: inline-block;
	float: right;
	line-height: 25px;
	padding-left: 20px;
}

.m_at_lnb ul li:last-child {
	position: absolute;
	width: 70px;
	height: 21px;
	left: 20px;
	top: 9px;
}

.m_at_lnb ul li:first-child {
	margin-right: 12px;
}

.m_at_lnb ul li p {
	position: absolute;
	left: 0;
	top: 0;
	width: 50px;
	height: 21px;
	line-height: 21px;
	margin: 0;
}

.m_at_lnb ul li p .usa_img {
	width: 25px;
}

.m_at_lnb ul li p .ko_img {
	width: 25px;
}

.m_at_lnb ul li p .ch_img {
	width: 25px;
}

.m_at_lnb ul li p a {
	display: block;
	width: 100%;
	height: 100%;
}

.m_at_lnb ul li p.usa {
	position: absolute;
	left: 0;
	top: 23px;
	width: 50px;
	height: 21px;
	display: none;
}

.m_at_lnb ul li p.china {
	position: absolute;
	left: 0;
	top: 43px;
	width: 50px;
	height: 21px;
	display: none;
}

.m_at_lnb a {
	color: #fff;
}